Salut tout le monde

---------------------

Suivez ces instructions pour bien demarrer

---------------------

1-Installer Python3 depuis son site officiel
Encours d'installation n'oubliez pas de cocher Add python to path

--------------------------

2-Installer votre environnement viruteul

pip install virtualenvwrapper-win

------------------------------

3-Creer un nouveau envronnement virtuel

mkvirtualenv myenv

--------------

4-Installer Django

pip install django

--------------

5- rendez-vous au dossier website

cd website

--------------

6-Demarrer votre seruveur local

python manage.py runserver

---------------

7-Enjoy

sur votre navigateur > tapez > localhost:8000

--------------

Si vous avez de problemes pendant l'nstallation.

Ecrivez moi sur : 763772260  /// mstspr1155@gmail.com


Thanks D-it