{% extends "blog/base.html" %}
{% block title %}
    <title>The Add Page</title>
{% endblock %}

{% block navbar %}
    
{% endblock %}

{% block content %}
    <form action="{% url 'add' %}" method="POST">{% csrf_token %}
        <div class="form-group">
            <h2>New Post</h2>
            <label class="form-control" for="post.title">
                     {{form.title}}
            </label><br>
            
            <label  class="form-control" for="post.content">
                    {{form.content}}
            </label><br>
            <label class="form-control" for="post.picture">
                    {{form.picture}}
            </label><br>

        <a href="{% url 'blog' %}"> <button type="button" class="btn btn-default">Cancel</button></a>
        <button type="submit" class="btn btn-success">Publish</button>
        </div>
    </form>
{% endblock %}
    
{% block footer %}
    
{% endblock %}