{% extends 'blog/base.html' %}
{% block content %}
<form method="POST" class="post-form">{% csrf_token %}
    <div class="form-group">
    <fieldset>
        <h4>Name:</h4>
        <input class="form-control" type="text" name="name" id="name"/><br><br>
        <h4>Comment:</h4>
        <textarea class="form-control" name="comment" id="comment"></textarea><br><br>
        <button type="submit" class="save btn btn-primary">Comment</button>
    </fieldset>
</div>
</form>
    <div class="link-page">
        <h3><a href="{% url 'blog' %}">Home page</a></h3>
    </div>
<hr width="1250" align="left" size="4">
{% endblock content %}