<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block title %}<title>Document</title>{% endblock %}
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"> 

</head>
<body>
    {% block navbar %}
    
    <header>
        <!-- Fixed navbar -->
          <nav class="navbar navbar-expand-md navbar-dark  bg-dark">
            <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Daara-<span class="blue-text">IT </span><i class="fa fa-laptop"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="{% url 'contact' %}">Contact</a>
                        </li>
                       </ul>
                          <form class="form-inline mt-2 mt-md-0">
                            {% if user.is_authenticated %}
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="http://localhost:8000/admin/logout/"><i class="fas fa-power-off"></i></i>Logout</a></button>
                            {% else %}
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="http://localhost:8000/admin/login/?next=/admin/"><i class="fas fa-sign-in-alt"></i>Login</a></button>
                            {% endif %}
              
                      </form>
                    </div>
                  </div>
            </nav>
      </header>
    
    {% endblock %}
      <div class="container">
        {% block content %}
    
        {% endblock %}
      </div>
      
    <footer class="footer">
        <div class="container">
          <span class="text-muted"><span class="text-right">Built With<i class="fas fa-heart red-text"></i>By: </span>Daara-<span class="blue-text">IT</span> &copy; 2018.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>

