{% extends "blog/base.html" %}
{% block title %}
    <title>The Blog Page</title>
{% endblock %}

{% block navbar %}
<header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark   bg-dark ">
          <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Daara-<span class="blue-text">IT</span> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="{% url 'blog' %}">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link disabled" href="#">News</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Programming</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Network</a>
                        </li>
                      </ul>
                    <form class="form-inline mt-2 mt-md-0">
                      {% if user.is_authenticated %}
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="http://localhost:8000/admin/logout/"><i class="fas fa-power-off"></i>Logout</a></button>
                      
                      {% else %}
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="http://localhost:8000/admin/login/?next=/admin/"><i class="fas fa-sign-in-alt"></i>Login</a></button>
                      {% endif %}
                    
                  </form>
            </div>
          </div>
        </nav>
</header>
         
{% endblock %}

{% block content %}

{% if user.is_authenticated %}
    <div class="alert alert-success" role="alert">
        You are login as superuser
      </div>
      
      <h2><a href="{% url 'add' %}"><i class="fas fa-plus"></i>Add New Post</a></h2><br>
{% endif %}
      {% if posts %}
      <div class="container">
        <div class="row">
        <div class="card w-100">
          <div class="card-block">
        {% for post in posts %}
            <h1 class="card-title post-title"><a href="{% url 'detail' id=post.id %}">{{ post.title }}</a></h1>
              <h5 class="time" ><i class="fa fa-user fasui"></i> {{ post.author }} | <i class="fas fa-clock fasui"></i> {{ post.published }}</h5>
                <img src="{{ post.picture }}" alt="Blog-image" class="card-img-top pull-left img-responsive postImg  margin10 ">
                  <p class="card-text content" >{{ post.content |safe|truncatewords:"20" }}</p>
                    <h4><a class="btn btn-secondary" href="{% url 'detail' id=post.id %}">Read More!</a> {% if user.is_authenticated %} <a class="btn btn-danger" href="{% url 'delete' id=post.id %}">Delete</a>{% endif %}</h4>
                    <br>
         
        {% endfor %}
        {% else %}
        <h4>We have no post</h4>
  </div>
</div>
</div>
</div>
      {% endif %}
      <nav aria-label="Page navigation example">
  {% if posts.has_other_pages %}

  <ul class="pagination justify-content-center">
    {% if posts.has_previous %}
      <li  class="page-item"><a class="page-link" href="?page={{ posts.previous_page_number }}">Previous&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>Previous&laquo;</span></li>
    {% endif %}
    {% for i in posts.paginator.page_range %}
      {% if posts.number == i %}
        <li class="active page-item"><span>{{ i }}</span><span class="sr-only">(current)</span></li>
      {% else %}
        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if posts.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ posts.next_page_number }}">Next&raquo;</a></li>
    {% else %}
      <li class="disabled"><span class="page-item" >Next&raquo;</span></li>
    {% endif %}
  </ul>

{% endif %}
</nav>

{% endblock %}
