{% extends 'blog/base.html' %}

{% block content %}
<h1>Comments</h1>
<div class="comments ">
    {% for comment in comments%}
<div class="comment">
    <h4>{{ comment.comment }}</h4>
    <h4>Par:{{ comment.name }}</h4>
<hr width="500" align="left" size="4">
</div>
    {% endfor %}
</div>
<div class="add_comment">
    <a href="{% url 'add_comment' id=p_id %}"><h4>Post a Comment</h4></a>
</div>
{% endblock content %}

{% block footer %}
<div class="link-page">
    <a href="{% url 'blog' %}"><h3>Home page</h3></a>
</div>
{% endblock footer %}