{% extends "blog/base.html" %}
{% block content %}


<form>
    <div class="row">
        <div class="col-md-12">
                <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        <label for="exampleFormControlSelect1">What?</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Website</option>
                          <option>Tutoriel</option>
                          <option>Patreon</option>
                          <option>Parteners</option>
                        </select>
                        <label for="exampleFormControlTextarea1">Message:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <button type="button" class="btn btn-secondary">Send</button>
                      </div>
        </div>
    </div>
</form>



  {% endblock content %}