{% extends "blog/base.html" %}
{% block title %}
    <title>The Delete Page</title>
{% endblock %}

{% block navbar %}
    
{% endblock %}

{% block content %}
<form action="delete" method="post">{% csrf_token %}
    <div class="alert alert-danger" role="alert">
        Are you Sure You Want to delete<span class="badge badge-warning"> {{ post }}</span>
      </div>
    <button class="btn btn-danger" type="submit">Yes</button>
    <a href="{% url 'blog' %}"> <button type="button" class="btn btn-default"> No</button></a>

    
</form>
{% endblock %}
    
{% block footer %}
    
{% endblock %}

