{% extends "blog/base.html" %}
{% block title %}
    <title>The Home Page</title>
{% endblock %}

{% block content %}
<div class="jumbotron">
        <h1 class="text-center">{{ title }}</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quam exercitationem tempora eum nisi dicta. Maxime, cumque saepe facilis repellat, blanditiis nemo, id rerum animi in iste fuga. Alias ipsum, corporis ipsam aspernatur nostrum sed facilis dignissimos quae quos repudiandae incidunt officia sunt saepe! Accusamus earum dolores possimus qui fugiat?</p>
</div>
   
{% endblock %}
    
