{% extends "blog/base.html" %}
{% block title %}
    <title>The Detail Page</title>
{% endblock %}

{% block navbar %}
    
{% endblock %}

{% block content %}
    {% if user.is_authenticated %}<h3><a href="{% url 'edit' id=post.id %}"><i class="fas fa-pencil-alt"></i>Edit</a></h3>{% endif %}
    <h2>{{ post.title }}</h2>
    <img src="{{ post.picture }}" class="pull-left img-responsive ditImg  margin10" alt="Responsive image">
    <p>{{ post.content }}</p>
    <div class="comment">
            <hr width="500" align="left" size="4">
                <a href="{% url 'post_comment' id=post.id %}"><h4><span><i class="fas fa-comments"></i>( {{ c_number }} )</span> </h4></a>
            </div>
            <div class="link-page">
                    <a href="{% url 'blog' %}"><h3>Home page</h3></a>
                </div>

{% endblock %}
    
{% block footer %}
    
{% endblock %}
