/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
  }
  body {
    background: #f5f5f5;
    /* Margin bottom by footer height */
    margin-bottom: 0px;
  }
  .blue-text{
    color: rgb(9, 150, 79);
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #343a3f;
  }

  .post-title{
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */
  
  body > .container {
    padding: 60px 15px 0;
  }
  
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  code {
    font-size: 80%;
  }
  .thub{
    width: 50%;
  }
  .margin10{margin-bottom:10px; margin-right:10px;}
  .postImg{
    width: 200px
  }
  p{
    font-size: 20px;
  }
  .ditImg{
    width: 50%;
  }
  .content{
    padding-right: 6px;
    padding-top: 10px;
  }
  .fasui{
    color: rgb(9, 150, 79);
  }
  .time{
    text-transform: uppercase;
    color: #cccccc;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
  }
.red-text{
  color: red;
}



	
	